# Project-1

Demolaptop/: .project  pom.xml
Demolaptop/src/main/java/: log4j.properties
Demolaptop/src/main/java/com/niit/Dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Demolaptop/src/main/java/com/niit/Service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
Demolaptop/src/main/java/com/niit/controller/: CartController.java  CartItemController.java  CustomerController.java  CustomerOrderController.java  HomeController.java  ProductController.java
Demolaptop/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
Demolaptop/src/main/webapp/: index.jsp
Demolaptop/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Demolaptop/src/main/webapp/WEB-INF/flows/checkout/: checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
Demolaptop/src/main/webapp/WEB-INF/pages/: Productform.jsp  Productlist.jsp  aboutUs.jsp  cart.jsp  editProductform.jsp  header.jsp  home.jsp  registerCustomer.jsp  viewproduct.jsp
Demolaptop/src/main/webapp/WEB-INF/resources/js/: controller.js
